export type AliasCategoryId = 'basic' | 'cinema' | 'memes' | 'jobs' | 'adult' | 'lifeSituations'

export type AliasCategory = {
  id: AliasCategoryId
  title: string
  emoji: string
  icon: string
  paid: boolean
  adult?: boolean
  words: string[]
}

const BASIC_WORDS = [
  'самолет', 'зонт', 'гитара', 'чайник', 'ковер', 'холодильник', 'ноутбук', 'подушка', 'кроссовок', 'часы',
  'очки', 'кошелек', 'наушники', 'рюкзак', 'паспорт', 'расческа', 'полотенце', 'мыло', 'шампунь', 'сковорода',
  'кастрюля', 'вилка', 'ложка', 'нож', 'тарелка', 'стакан', 'бутылка', 'лампа', 'розетка', 'батарейка',
  'флешка', 'принтер', 'телевизор', 'пульт', 'картина', 'ваза', 'цветок', 'кактус', 'собака', 'кошка',
  'попугай', 'рыбка', 'хомяк', 'улитка', 'муравей', 'паук', 'бабочка', 'муха', 'комар', 'пчела',
  'оса', 'жук', 'гусеница', 'червяк', 'змея', 'ящерица', 'лягушка', 'птица', 'голубь', 'ворона',
  'воробей', 'синица', 'снегирь', 'дятел', 'утка', 'гусь', 'лебедь', 'курица', 'петух', 'индюк',
  'свинья', 'корова', 'лошадь', 'овца', 'коза', 'кролик', 'заяц', 'волк', 'лиса', 'медведь',
  'кабан', 'олень', 'лось', 'еж', 'белка', 'бобр', 'барсук', 'енот', 'рысь', 'тигр',
  'лев', 'слон', 'жираф', 'зебра', 'бегемот', 'носорог', 'обезьяна', 'кенгуру', 'ключи', 'письмо',
]

const CINEMA_WORDS = [
  'попкорн', 'режиссер', 'оскар', 'камера', 'сценарий', 'триллер', 'комедия', 'ужасы', 'боевик', 'драма',
  'мелодрама', 'фэнтези', 'фантастика', 'детектив', 'мюзикл', 'аниме', 'сериал', 'ситком', 'эпизод', 'сезон',
  'спойлер', 'трейлер', 'тизер', 'постер', 'премьера', 'кинотеатр', 'билет', 'место', 'ряд', 'экран',
  'проектор', 'хромакей', 'каскадер', 'дубль', 'мотор', 'матрица', 'терминатор', 'титаник', 'аватар', 'супермен',
  'бэтмен', 'джокер', 'хогвартс', 'хоббит', 'эльф', 'орк', 'гоблин', 'дракон', 'вампир', 'оборотень',
  'зомби', 'призрак', 'пришелец', 'нло', 'бластер', 'робот', 'киборг', 'пират', 'сокровище', 'карта',
  'компас', 'шпион', 'агент', 'миссия', 'бомба', 'взрыв', 'погоня', 'драка', 'перестрелка', 'заложник',
  'злодей', 'герой', 'спасение', 'финал', 'титры', 'саундтрек', 'актер', 'актриса', 'роль', 'кастинг',
  'грим', 'костюм', 'декорация', 'студия', 'хлопушка', 'кадр', 'сцена', 'монтаж', 'озвучка', 'дубляж',
  'субтитры', 'камео', 'ремейк', 'сиквел', 'приквел', 'франшиза', 'блокбастер', 'киноляп',
]

const MEMES_WORDS = [
  'гарольд', 'ждун', 'доге', 'чимс', 'гигачад', 'шлепа', 'рикардо', 'пепе', 'карл', 'троллфейс',
  'наташа', 'язь', 'чумазик', 'дирижабль', 'мыш', 'биба', 'боба', 'маск', 'ничоси', 'узбагойся',
  'вжух', 'кличко', 'жириновский', 'дратути', 'матроскин', 'рукалицо', 'фейспалм', 'шрек', 'смешарики', 'патрик',
  'сквидвард', 'амогус', 'сигма', 'вумен', 'редан', 'чушпан', 'кефтеме', 'дединсайд', 'токсик', 'кринж',
  'база', 'рофл', 'кек', 'лол', 'омайгад', 'крейзи', 'превед', 'медвед', 'падонки', 'олды',
  'дуров', 'стена', 'папич', 'кукож', 'баян', 'двач', 'пикабу', 'тикток', 'вайб', 'чилл',
  'скам', 'пруф', 'краш', 'зашквар', 'форс', 'мэддисон', 'хованский', 'оксимирон', 'гнойный', 'фиксики',
  'лунтик', 'бумер', 'зумер', 'думер', 'вояк', 'сойбой', 'гик', 'нерд', 'симп', 'инцел',
  'чад', 'гойда', 'скуф', 'альтушка', 'масик', 'тюбик', 'чечик', 'штрих', 'буллинг', 'хайп',
  'треш', 'угар', 'жиза', 'муд', 'слайм', 'попит', 'спиннер', 'хагиваги', 'анонимус', 'снюсоед',
]

const JOBS_WORDS = [
  'врач', 'учитель', 'программист', 'копирайтер', 'бариста', 'сантехник', 'космонавт', 'блогер', 'таргетолог', 'стоматолог',
  'таксист', 'сварщик', 'флорист', 'юрист', 'депутат', 'полицейский', 'пожарный', 'спасатель', 'военный', 'моряк',
  'летчик', 'стюардесса', 'машинист', 'кондуктор', 'водитель', 'курьер', 'официант', 'повар', 'пекарь', 'кондитер',
  'бармен', 'сомелье', 'мясник', 'фермер', 'агроном', 'ветеринар', 'кинолог', 'зоолог', 'эколог', 'биолог',
  'химик', 'физик', 'математик', 'историк', 'философ', 'психолог', 'психиатр', 'хирург', 'терапевт', 'педиатр',
  'гинеколог', 'окулист', 'медсестра', 'фармацевт', 'массажист', 'тренер', 'спортсмен', 'судья', 'адвокат', 'прокурор',
  'нотариус', 'следователь', 'охранник', 'детектив', 'шпион', 'журналист', 'репортер', 'редактор', 'писатель', 'поэт',
  'переводчик', 'библиотекарь', 'архивариус', 'музыкант', 'композитор', 'певец', 'танцор', 'хореограф', 'актер', 'режиссер',
  'сценарист', 'продюсер', 'оператор', 'фотограф', 'художник', 'скульптор', 'дизайнер', 'архитектор', 'строитель', 'каменщик',
  'плотник', 'маляр', 'штукатур', 'электрик', 'токарь', 'слесарь', 'механик', 'инженер', 'изобретатель', 'шахтер',
]

const LIFE_SITUATIONS_WORDS = [
  'опоздание', 'затопление', 'пожар', 'пробка', 'отключение', 'потеря', 'забывчивость', 'падение', 'ушиб', 'ожог',
  'порез', 'штраф', 'эвакуация', 'увольнение', 'собеседование', 'экзамен', 'свидание', 'развод', 'свадьба', 'рождение',
  'похороны', 'переезд', 'ремонт', 'отпуск', 'перелет', 'укачивание', 'отравление', 'аллергия', 'похмелье', 'недосып',
  'бессонница', 'голод', 'жажда', 'замерзание', 'перегрев', 'очередь', 'давка', 'скандал', 'драка', 'спор',
  'примирение', 'знакомство', 'расставание', 'измена', 'предательство', 'победа', 'поражение', 'выигрыш', 'проигрыш', 'находка',
  'кража', 'мошенничество', 'взлом', 'поломка', 'авария', 'застревание', 'икота', 'чихание', 'храп', 'отрыжка',
  'засос', 'пятно', 'дырка', 'сквозняк', 'жара', 'холод', 'ливень', 'гроза', 'снегопад', 'гололед',
  'грязь', 'лужа', 'ошибка', 'сбой', 'глюк', 'зависание', 'спам', 'вирус', 'игнор', 'бан',
  'блокировка', 'взятка', 'налог', 'кредит', 'ипотека', 'долг', 'банкротство', 'премия', 'зарплата', 'аванс',
  'шоппинг', 'примерка', 'возврат', 'гарантия', 'брак', 'подделка', 'скидка', 'акция', 'удача',
]

const ADULT_WORDS = [
  'интим', 'флирт', 'страсть', 'прелюдия', 'эротика', 'возбуждение', 'камасутра', 'презерватив', 'оргазм', 'афродизиак',
  'либидо', 'соблазн', 'стриптиз', 'пилон', 'фетиш', 'наручники', 'плетка', 'ролевая игра', 'доминирование', 'подчинение',
  'стоп-слово', 'секс-шоп', 'игрушки для взрослых', 'поза 69', 'точка джи', 'вирт',
  'близость', 'ласки', 'поцелуй', 'засос', 'грудь', 'декольте', 'ягодицы', 'нагишом', 'нижнее белье', 'стринги',
  'чулки', 'корсет', 'подвязка', 'кружево', 'постель', 'массаж', 'удовольствие', 'экстаз', 'сексапил', 'любовник',
  'любовница', 'тиндер', 'нюдесы', 'френдзона', 'измена', 'ревность', 'свободные отношения', 'курортный роман', 'папик', 'содержанка',
  'холостяк', 'залет', 'две полоски', 'воздержание', 'тусовка', 'вписка', 'мальчишник', 'девичник', 'клуб', 'стрип-клуб',
  'вип-зона', 'фейсконтроль', 'танцпол', 'грязные танцы', 'бар', 'барная стойка', 'выпивка', 'собутыльник', 'брудершафт', 'тост',
  'рюмка', 'шот', 'похмелье', 'водка', 'текила', 'виски', 'вино', 'шампанское', 'коктейль', 'кальян',
  'казино', 'азарт', 'покер', 'рулетка', 'джекпот', 'ставка', 'госпожа', 'искушение', 'романтика', 'ночь',
  'свидание', 'пикантность', 'порок', 'сплетни',
]

export const ALIAS_CATEGORIES: AliasCategory[] = [
  {
    id: 'basic',
    title: 'База',
    emoji: '📦',
    icon: 'box',
    paid: false,
    words: BASIC_WORDS,
  },
  {
    id: 'cinema',
    title: 'Кино',
    emoji: '🎬',
    icon: 'cinema',
    paid: true,
    words: CINEMA_WORDS,
  },
  {
    id: 'memes',
    title: 'Мемы',
    emoji: '😂',
    icon: 'laugh',
    paid: true,
    words: MEMES_WORDS,
  },
  {
    id: 'jobs',
    title: 'Профессии',
    emoji: '💼',
    icon: 'briefcase',
    paid: true,
    words: JOBS_WORDS,
  },
  {
    id: 'lifeSituations',
    title: 'Ситуации',
    emoji: '🌍',
    icon: 'globe',
    paid: false,
    words: LIFE_SITUATIONS_WORDS,
  },
  {
    id: 'adult',
    title: '18+',
    emoji: '🔥',
    icon: 'fire',
    paid: true,
    adult: true,
    words: ADULT_WORDS,
  },
]

export function getCategoryById(id: AliasCategoryId): AliasCategory | undefined {
  return ALIAS_CATEGORIES.find((c) => c.id === id)
}

/** Собрать все слова из выбранных категорий в один массив (без дубликатов по строке). */
export function getWordsByCategoryIds(ids: AliasCategoryId[]): string[] {
  const seen = new Set<string>()
  const out: string[] = []
  for (const id of ids) {
    const cat = getCategoryById(id)
    if (!cat) continue
    for (const w of cat.words) {
      if (!seen.has(w)) {
        seen.add(w)
        out.push(w)
      }
    }
  }
  return out
}

export function shuffleFisherYates<T>(arr: T[]): T[] {
  const a = [...arr]
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]]
  }
  return a
}
